# Aesthetic-Clinic-Management

./: .gitignore  AestheticClinicAPI.sln  README.md
.github/workflows/: dotnet.yml
AestheticClinicAPI/: AestheticClinicAPI.csproj  AestheticClinicAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AestheticClinicAPI/Controllers/: WeatherForecastController.cs
AestheticClinicAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
AestheticClinicAPI/Database/Seeders/: ApplicationDbInitializer.cs  NotificationTemplateSeeder.cs  RoleSeeder.cs  StaffSeeder.cs  TreatmentSeeder.cs  UserSeeder.cs
AestheticClinicAPI/Middleware/: GlobalExceptionMiddleware.cs  ModelChangeInterceptor.cs
AestheticClinicAPI/Migrations/: 20260424114013_InitialCreate.Designer.cs  20260424114013_InitialCreate.cs  20260424155409_AddStaffModule.Designer.cs  20260424155409_AddStaffModule.cs  20260424170750_AddNavigationPropertiesToAppointment.Designer.cs  20260424170750_AddNavigationPropertiesToAppointment.cs  20260503053713_AddPasswordReset.Designer.cs  20260503053713_AddPasswordReset.cs  AppDbContextModelSnapshot.cs
AestheticClinicAPI/Modules/Appointments/Constants/: AppointmentStatus.cs
AestheticClinicAPI/Modules/Appointments/Controllers/: Appointments.cs
AestheticClinicAPI/Modules/Shared/: ApiResponse.cs  BaseEntity.cs  IRepository.cs  PaginatedResult.cs  Repository.cs  ServiceResult.cs
AestheticClinicAPI/Properties/: launchSettings.json
AestheticClinicAPI/Shared/: ApiResponse.cs  BaseEntity.cs  IRepository.cs  IStateTransitionService.cs  PaginatedResult.cs  Repository.cs  ServiceResult.cs
(+210 files in other folders)
